# hydrogen-mongo-client

./: .editorconfig  README.md  pom.xml
src/main/java/com/hyd/mongoclient/: MongoClientFxApplication.java  MongoClientMain.java
src/main/java/com/hyd/mongoclient/client/: MongoClientFactory.java
src/main/java/com/hyd/mongoclient/controller/: DlgConnectionsController.java  MainController.java  TabCollectionController.java  TabDatabaseController.java
src/main/java/com/hyd/mongoclient/domain/: CollectionInfo.java  ConnectionInfo.java  DatabaseInfo.java
src/main/java/com/hyd/mongoclient/event/: ConnectionSelectedEvent.java
src/main/java/com/hyd/mongoclient/repository/: ConnectionsRepository.java
src/main/resources/fxml/: dlg_connections.fxml  main.fxml  tab_collection.fxml  tab_database.fxml
src/test/java/com/hyd/mongoclient/: MongoClientTest.java
